B8_01  B8_01_16s_R1.fastq	B8_01_16s_R2.fastq
B8_02  B8_02_16s_R1.fastq	B8_02_16s_R2.fastq
B8_03  B8_03_16s_R1.fastq	B8_03_16s_R2.fastq
B8_04  B8_04_16s_R1.fastq	B8_04_16s_R2.fastq
B8_05  B8_05_16s_R1.fastq	B8_05_16s_R2.fastq
B8_06  B8_06_16s_R1.fastq	B8_06_16s_R2.fastq
B8_07  B8_07_16s_R1.fastq	B8_07_16s_R2.fastq
B8_08  B8_08_16s_R1.fastq	B8_08_16s_R2.fastq
B8_09  B8_09_16s_R1.fastq	B8_09_16s_R2.fastq
B8_10  B8_10_16s_R1.fastq	B8_10_16s_R2.fastq
G_01  G_01_16s_R1.fastq	G_01_16s_R2.fastq
G_02  G_02_16s_R1.fastq	G_02_16s_R2.fastq
G_03  G_03_16s_R1.fastq	G_03_16s_R2.fastq
G_04  G_04_16s_R1.fastq	G_04_16s_R2.fastq
G_05  G_05_16s_R1.fastq	G_05_16s_R2.fastq
G_06  G_06_16s_R1.fastq	G_06_16s_R2.fastq
G_07  G_07_16s_R1.fastq	G_07_16s_R2.fastq
G_08  G_08_16s_R1.fastq	G_08_16s_R2.fastq
G_09  G_09_16s_R1.fastq	G_09_16s_R2.fastq
G_10  G_10_16s_R1.fastq	G_10_16s_R2.fastq
H8_01 H8_01_16s_R1.fastq	H8_01_16s_R2.fastq
H8_02 H8_02_16s_R1.fastq	H8_02_16s_R2.fastq
H8_03 H8_03_16s_R1.fastq	H8_03_16s_R2.fastq
H8_04 H8_04_16s_R1.fastq	H8_04_16s_R2.fastq
H8_05 H8_05_16s_R1.fastq	H8_05_16s_R2.fastq
H8_06 H8_06_16s_R1.fastq	H8_06_16s_R2.fastq
H8_07 H8_07_16s_R1.fastq	H8_07_16s_R2.fastq
H8_08 H8_08_16s_R1.fastq	H8_08_16s_R2.fastq
H8_09 H8_09_16s_R1.fastq	H8_09_16s_R2.fastq
H8_10 H8_10_16s_R1.fastq	H8_10_16s_R2.fastq
