#---------------------------------------------------------------------------------------------------
# 10. Reducing sequencing and PCR errors
#---------------------------------------------------------------------------------------------------
set.dir(output=./outFiles)
make.contigs(file=BSC16s.file,processors=16)
summary.seqs(fasta=./outFiles/BSC16s.trim.contigs.fasta,processors=16)
screen.seqs(fasta=./outFiles/BSC16s.trim.contigs.fasta, group=./outFiles/BSC16s.contigs.groups, maxambig=0, maxlength=300,processors=16)
#eða
#screen.seqs(fasta=./outFiles/BSC.trim.contigs.fasta, group=./outFiles/BSC.contigs.groups, summary=./outFiles/BSC.trim.contigs.summary, maxambig=0, maxlength=300,processors=16)

#---------------------------------------------------------------------------------------------------
# 20. Processing improved sequences
#---------------------------------------------------------------------------------------------------
unique.seqs(fasta=./outFiles/BSC16s.trim.contigs.good.fasta)
count.seqs(name=./outFiles/BSC16s.trim.contigs.good.names, group=./outFiles/BSC16s.contigs.good.groups,processors=16)
summary.seqs(count=./outFiles/BSC16s.trim.contigs.good.count_table,processors=16)
align.seqs(fasta=./outFiles/BSC16s.trim.contigs.good.unique.fasta, reference=silva.v5.fasta,processors=16)


summary.seqs(fasta=./outFiles/BSC16s.trim.contigs.good.unique.align, count=./outFiles/BSC16s.trim.contigs.good.count_table,processors=16)
screen.seqs(fasta=./outFiles/BSC16s.trim.contigs.good.unique.align, count=./outFiles/BSC16s.trim.contigs.good.count_table, summary=./outFiles/BSC16s.trim.contigs.good.unique.summary, start=13862, end=23444, maxhomop=8,processors=16)
summary.seqs(fasta=./outFiles/BSC16s.trim.contigs.good.unique.align, count=./outFiles/BSC16s.trim.contigs.good.count_table,processors=16)
screen.seqs(fasta=./outFiles/BSC16s.trim.contigs.good.unique.align, count=./outFiles/BSC16s.trim.contigs.good.count_table, summary=./outFiles/BSC16s.trim.contigs.good.unique.summary, start=13862, end=23444, maxhomop=8,processors=16)

#---------------------------------------------------------------------------------------------------
# Búið að testa hingað
#---------------------------------------------------------------------------------------------------


summary.seqs(fasta=current, count=current,processors=16)
####################################################################################################
# summary.seqs(fasta=current, count=current,processors=16) gefur villu
# /home/asta/testrun/outFiles/BSC16s.trim.contigs.good.unique.good.align is blank. Please correct.
####################################################################################################
