H8_01	birki_vidi_eyjur_H
H8_02	birki_vidi_eyjur_H
H8_03	birki_vidi_eyjur_H
H8_04	birki_vidi_eyjur_H
H8_05	birki_vidi_eyjur_H
H8_06	birki_vidi_eyjur_H
H8_07	birki_vidi_eyjur_H
H8_08	birki_vidi_eyjur_H
H8_09	birki_vidi_eyjur_H
H8_10	birki_vidi_eyjur_H
B8_01	birki_vidi_eyjur_B
B8_02	birki_vidi_eyjur_B
B8_03	birki_vidi_eyjur_B
B8_04	birki_vidi_eyjur_B
B8_05	birki_vidi_eyjur_B
B8_06	birki_vidi_eyjur_B
B8_07	birki_vidi_eyjur_B
B8_08	birki_vidi_eyjur_B
B8_09	birki_vidi_eyjur_B
B8_10	birki_vidi_eyjur_B
G_01	vakalag
G_02	vakalag
G_03	vakalag
G_04	vakalag
G_05	vakalag
G_06	vakalag
G_07	vakalag
G_08	vakalag
G_09	vakalag
G_10	vakalag
