Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > dist.shared(shared=./outFiles/BSC16s.an.shared, calc=thetayc-jclass, subsample=2241,processors=10)

Using 10 processors.
0.03

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.an.thetayc.0.03.lt.dist
/data/data02/asta/testrun/outFiles/BSC16s.an.jclass.0.03.lt.dist
/data/data02/asta/testrun/outFiles/BSC16s.an.thetayc.0.03.lt.ave.dist
/data/data02/asta/testrun/outFiles/BSC16s.an.thetayc.0.03.lt.std.dist
/data/data02/asta/testrun/outFiles/BSC16s.an.jclass.0.03.lt.ave.dist
/data/data02/asta/testrun/outFiles/BSC16s.an.jclass.0.03.lt.std.dist


mothur > quit()
