Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > get.communitytype(shared=./outFiles/BSC16s.an.0.03.subsample.shared,processors=10)
Using 1 processor
0.03
K	NLE		logDet	BIC		AIC		Laplace
1	99950.2	5398.9	110508	106158	96944.92	109477	-3417.06	130594	121894	96358.4
quitting command...
3	123067	-12755.1	154742	141693	99573.3
mothur > quit()
