Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > unifrac.weighted(tree=./outFiles/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre, count=./outFiles/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, distance=lt, processors=2, random=F, subsample=2241,processors=10)
Unable to open ./outFiles/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre. Trying default /usr/local/bin/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre
Unable to open /usr/local/bin/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre. Trying mothur's location /usr/local/bin/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre
Unable to open /usr/local/bin/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre. Trying output directory /data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre
Unable to open /data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.good.unique.good.filter.unique.precluster.pick.phylip.tre

Using 10 processors.
[ERROR]: did not complete unifrac.weighted.

mothur > quit()


************************************************************
************************************************************
************************************************************
Detected 1 [ERROR] messages, please review.
************************************************************
************************************************************
************************************************************
