Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > summary.single(shared=./outFiles/BSC16s.an.shared, calc=nseqs-coverage-sobs-invsimpson, subsample=2441)

Processing group B8_01

0.03

Processing group B8_02

0.03

Processing group B8_03

0.03

Processing group B8_04

0.03

Processing group B8_05

0.03

Processing group B8_06

0.03

Processing group B8_07

0.03

Processing group B8_08

0.03

Processing group B8_09

0.03

Processing group B8_10

0.03

Processing group G_01

0.03

Processing group G_02

0.03

Processing group G_03

0.03

Processing group G_04

0.03

Processing group G_05

0.03

Processing group G_06

0.03

Processing group G_07

0.03

Processing group G_08

0.03

Processing group G_09

0.03

Processing group G_10

0.03

Processing group H8_01

0.03

Processing group H8_02

0.03

Processing group H8_03

0.03

Processing group H8_04

0.03

Processing group H8_05

0.03

Processing group H8_06

0.03

Processing group H8_07

0.03

Processing group H8_08

0.03

Processing group H8_09

0.03

Processing group H8_10

0.03

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.an.groups.ave-std.summary
/data/data02/asta/testrun/outFiles/BSC16s.an.groups.summary


mothur > quit()
