Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > nmds(phylip=./outFiles/BSC16s.an.thetayc.0.03.lt.ave.dist, mindim=3, maxdim=3)
Processing Dimension: 3
1
2
3
4
5
6
7
8
9
10

Number of dimensions:	3
Lowest stress :	0.1514
R-squared for configuration:	0.886948

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.an.thetayc.0.03.lt.ave.nmds.iters
/data/data02/asta/testrun/outFiles/BSC16s.an.thetayc.0.03.lt.ave.nmds.stress
/data/data02/asta/testrun/outFiles/BSC16s.an.thetayc.0.03.lt.ave.nmds.axes


mothur > quit()
