Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > count.groups(shared=./outFiles/BSC16s.an.shared)
B8_01 contains 41878.
B8_02 contains 41523.
B8_03 contains 46241.
B8_04 contains 44744.
B8_05 contains 49954.
B8_06 contains 43502.
B8_07 contains 44889.
B8_08 contains 41396.
B8_09 contains 36619.
B8_10 contains 38036.
G_01 contains 35033.
G_02 contains 38991.
G_03 contains 42011.
G_04 contains 47549.
G_05 contains 47466.
G_06 contains 41295.
G_07 contains 35138.
G_08 contains 41442.
G_09 contains 37065.
G_10 contains 40194.
H8_01 contains 49457.
H8_02 contains 30597.
H8_03 contains 37188.
H8_04 contains 44568.
H8_05 contains 39951.
H8_06 contains 47882.
H8_07 contains 33153.
H8_08 contains 37163.
H8_09 contains 48533.
H8_10 contains 41781.

Total seqs: 1245239.

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.an.count.summary


mothur > quit()
