Linux version

Using ReadLine

Running 64Bit Version

mothur v.1.38.1
Last updated: 8/9/2016

by
Patrick D. Schloss

Department of Microbiology & Immunology
University of Michigan
pschloss@umich.edu
http://www.mothur.org

When using, please cite:
Schloss, P.D., et al., Introducing mothur: Open-source, platform-independent, community-supported software for describing and comparing microbial communities. Appl Environ Microbiol, 2009. 75(23):7537-41.

Distributed under the GNU General Public License

Type 'help()' for information on the commands that are available

Type 'quit()' to exit program
Batch Mode


mothur > set.dir(output=./outFiles)
Mothur's directories:
outputDir=/data/data02/asta/testrun/outFiles/

mothur > make.contigs(file=BSC16s.file,processors=10)

Using 10 processors.

>>>>>	Processing file pair B8_01_16s_R1.fastq - B8_01_16s_R2.fastq (files 1 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 53285 reads.


>>>>>	Processing file pair B8_02_16s_R1.fastq - B8_02_16s_R2.fastq (files 2 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 54223 reads.


>>>>>	Processing file pair B8_03_16s_R1.fastq - B8_03_16s_R2.fastq (files 3 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 57745 reads.


>>>>>	Processing file pair B8_04_16s_R1.fastq - B8_04_16s_R2.fastq (files 4 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 58440 reads.


>>>>>	Processing file pair B8_05_16s_R1.fastq - B8_05_16s_R2.fastq (files 5 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 63311 reads.


>>>>>	Processing file pair B8_06_16s_R1.fastq - B8_06_16s_R2.fastq (files 6 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 57959 reads.


>>>>>	Processing file pair B8_07_16s_R1.fastq - B8_07_16s_R2.fastq (files 7 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 59108 reads.


>>>>>	Processing file pair B8_08_16s_R1.fastq - B8_08_16s_R2.fastq (files 8 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 53536 reads.


>>>>>	Processing file pair B8_09_16s_R1.fastq - B8_09_16s_R2.fastq (files 9 of 30)	<<<<<
Making contigs...
Done.

It took 9 secs to assemble 45686 reads.


>>>>>	Processing file pair B8_10_16s_R1.fastq - B8_10_16s_R2.fastq (files 10 of 30)	<<<<<
Making contigs...
Done.

It took 10 secs to assemble 45934 reads.


>>>>>	Processing file pair G_01_16s_R1.fastq - G_01_16s_R2.fastq (files 11 of 30)	<<<<<
Making contigs...
Done.

It took 9 secs to assemble 44433 reads.


>>>>>	Processing file pair G_02_16s_R1.fastq - G_02_16s_R2.fastq (files 12 of 30)	<<<<<
Making contigs...
Done.

It took 10 secs to assemble 48811 reads.


>>>>>	Processing file pair G_03_16s_R1.fastq - G_03_16s_R2.fastq (files 13 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 52094 reads.


>>>>>	Processing file pair G_04_16s_R1.fastq - G_04_16s_R2.fastq (files 14 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 58086 reads.


>>>>>	Processing file pair G_05_16s_R1.fastq - G_05_16s_R2.fastq (files 15 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 60012 reads.


>>>>>	Processing file pair G_06_16s_R1.fastq - G_06_16s_R2.fastq (files 16 of 30)	<<<<<
Making contigs...
Done.

It took 11 secs to assemble 52740 reads.


>>>>>	Processing file pair G_07_16s_R1.fastq - G_07_16s_R2.fastq (files 17 of 30)	<<<<<
Making contigs...
Done.

It took 9 secs to assemble 42832 reads.


>>>>>	Processing file pair G_08_16s_R1.fastq - G_08_16s_R2.fastq (files 18 of 30)	<<<<<
Making contigs...
Done.

It took 11 secs to assemble 51561 reads.


>>>>>	Processing file pair G_09_16s_R1.fastq - G_09_16s_R2.fastq (files 19 of 30)	<<<<<
Making contigs...
Done.

It took 10 secs to assemble 45838 reads.


>>>>>	Processing file pair G_10_16s_R1.fastq - G_10_16s_R2.fastq (files 20 of 30)	<<<<<
Making contigs...
Done.

It took 11 secs to assemble 51702 reads.


>>>>>	Processing file pair H8_01_16s_R1.fastq - H8_01_16s_R2.fastq (files 21 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 64560 reads.


>>>>>	Processing file pair H8_02_16s_R1.fastq - H8_02_16s_R2.fastq (files 22 of 30)	<<<<<
Making contigs...
Done.

It took 9 secs to assemble 38845 reads.


>>>>>	Processing file pair H8_03_16s_R1.fastq - H8_03_16s_R2.fastq (files 23 of 30)	<<<<<
Making contigs...
Done.

It took 11 secs to assemble 51557 reads.


>>>>>	Processing file pair H8_04_16s_R1.fastq - H8_04_16s_R2.fastq (files 24 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 55298 reads.


>>>>>	Processing file pair H8_05_16s_R1.fastq - H8_05_16s_R2.fastq (files 25 of 30)	<<<<<
Making contigs...
Done.

It took 11 secs to assemble 50541 reads.


>>>>>	Processing file pair H8_06_16s_R1.fastq - H8_06_16s_R2.fastq (files 26 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 63624 reads.


>>>>>	Processing file pair H8_07_16s_R1.fastq - H8_07_16s_R2.fastq (files 27 of 30)	<<<<<
Making contigs...
Done.

It took 9 secs to assemble 43686 reads.


>>>>>	Processing file pair H8_08_16s_R1.fastq - H8_08_16s_R2.fastq (files 28 of 30)	<<<<<
Making contigs...
Done.

It took 11 secs to assemble 49816 reads.


>>>>>	Processing file pair H8_09_16s_R1.fastq - H8_09_16s_R2.fastq (files 29 of 30)	<<<<<
Making contigs...
Done.

It took 13 secs to assemble 61839 reads.


>>>>>	Processing file pair H8_10_16s_R1.fastq - H8_10_16s_R2.fastq (files 30 of 30)	<<<<<
Making contigs...
Done.

It took 12 secs to assemble 57223 reads.

It took 340 secs to process 1594325 sequences.

Group count: 
B8_01	53285
B8_02	54223
B8_03	57745
B8_04	58440
B8_05	63311
B8_06	57959
B8_07	59108
B8_08	53536
B8_09	45686
B8_10	45934
G_01	44433
G_02	48811
G_03	52094
G_04	58086
G_05	60012
G_06	52740
G_07	42832
G_08	51561
G_09	45838
G_10	51702
H8_01	64560
H8_02	38845
H8_03	51557
H8_04	55298
H8_05	50541
H8_06	63624
H8_07	43686
H8_08	49816
H8_09	61839
H8_10	57223

Total of all groups is 1594325

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.fasta
/data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.qual
/data/data02/asta/testrun/outFiles/BSC16s.contigs.report
/data/data02/asta/testrun/outFiles/BSC16s.scrap.contigs.fasta
/data/data02/asta/testrun/outFiles/BSC16s.scrap.contigs.qual
/data/data02/asta/testrun/outFiles/BSC16s.contigs.groups

[WARNING]: your sequence names contained ':'.  I changed them to '_' to avoid problems in your downstream analysis.

mothur > summary.seqs(fasta=./outFiles/BSC16s.trim.contigs.fasta,processors=10)

Using 10 processors.

		Start	End	NBases	Ambigs	Polymer	NumSeqs
Minimum:	1	250	250	0	3	1
2.5%-tile:	1	292	292	0	4	39859
25%-tile:	1	294	294	0	4	398582
Median: 	1	295	295	0	5	797163
75%-tile:	1	296	296	0	5	1195744
97.5%-tile:	1	362	362	3	7	1554467
Maximum:	1	500	500	95	250	1594325
Mean:	1	298.519	298.519	0.345685	4.83609
# of Seqs:	1594325

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.summary

It took 6 secs to summarize 1594325 sequences.

mothur > screen.seqs(fasta=./outFiles/BSC16s.trim.contigs.fasta, group=./outFiles/BSC16s.contigs.groups, maxambig=0, maxlength=300,processors=10)

Using 10 processors.

Output File Names: 
/data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.good.fasta
/data/data02/asta/testrun/outFiles/BSC16s.trim.contigs.bad.accnos
/data/data02/asta/testrun/outFiles/BSC16s.contigs.good.groups


It took 12 secs to screen 1594325 sequences.

mothur > quit()


<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Detected 1 [WARNING] messages, please review.
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<^>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
