OTU	Size	Taxonomy
Otu001	220130	Bacteria(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);Bacteria_unclassified(100);
Otu002	64686	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);
Otu003	79805	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Spartobacteria_unclassified(100);Spartobacteria_unclassified(100);
Otu004	57536	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Gp4(100);Gp4_unclassified(100);
Otu005	45431	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Betaproteobacteria_unclassified(100);Betaproteobacteria_unclassified(100);
Otu006	29272	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp6(100);Gp6(100);Gp6_unclassified(100);
Otu007	14376	Bacteria(100);Proteobacteria(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);Proteobacteria_unclassified(100);
Otu008	53062	Bacteria(100);Cyanobacteria/Chloroplast(100);Chloroplast(100);Chloroplast(100);Streptophyta(100);
Otu009	16301	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetales_unclassified(100);
Otu010	22045	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_unclassified(100);
Otu011	24779	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);
Otu012	30082	Bacteria(100);Gemmatimonadetes(100);Gemmatimonadetes(100);Gemmatimonadales(100);Gemmatimonadaceae(100);Gemmatimonas(100);
Otu013	21117	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcales_unclassified(100);
Otu014	26805	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_unclassified(100);
Otu015	12987	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_unclassified(100);Gammaproteobacteria_unclassified(100);
Otu016	15556	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_unclassified(100);Alphaproteobacteria_unclassified(100);
Otu017	21065	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp7(100);Gp7(100);Gp7_unclassified(100);
Otu018	34973	Bacteria(100);Cyanobacteria/Chloroplast(100);Cyanobacteria(100);Family_I(100);GpI(100);
Otu019	19127	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp16(100);Gp16(100);Gp16_unclassified(100);
Otu020	12999	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);
Otu021	15043	Bacteria(100);Armatimonadetes(100);Chthonomonadetes(100);Chthonomonadales(100);Chthonomonadaceae(100);Chthonomonas/Armatimonadetes_gp3(100);
Otu022	7941	Bacteria(100);Bacteroidetes(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);Bacteroidetes_unclassified(100);
Otu023	15924	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Ktedonobacteraceae(100);Ktedonobacter(100);
Otu024	17105	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Gp1(100);Gp1_unclassified(100);
Otu025	9805	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Gp3(100);Gp3_unclassified(100);
Otu026	7044	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);
Otu027	9434	Bacteria(100);Armatimonadetes(100);Armatimonadia(100);Armatimonadales(100);Armatimonadaceae(100);Armatimonas/Armatimonadetes_gp1(100);
Otu028	10137	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiales_unclassified(100);
Otu029	6852	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Deltaproteobacteria_unclassified(100);Deltaproteobacteria_unclassified(100);
Otu030	8337	Bacteria(100);Verrucomicrobia(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);Verrucomicrobia_unclassified(100);
Otu031	6747	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu032	7443	Bacteria(100);candidate_division_WPS-2(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);candidate_division_WPS-2_unclassified(100);
Otu033	5980	Bacteria(100);Verrucomicrobia(100);Subdivision3(100);Subdivision3_unclassified(100);Subdivision3_unclassified(100);
Otu034	6512	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Aquisphaera(100);
Otu035	6474	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);
Otu036	9899	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingomonas(100);
Otu037	8846	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Gaiellales(100);Gaiellaceae(100);Gaiella(100);
Otu038	7021	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Acidobacteria_Gp3_unclassified(100);Acidobacteria_Gp3_unclassified(100);
Otu039	6180	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacterales_unclassified(100);
Otu040	4671	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);
Otu041	7008	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Conexibacteraceae(100);Conexibacter(100);
Otu042	5701	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidobacteria_Gp1_unclassified(100);Acidobacteria_Gp1_unclassified(100);
Otu043	7549	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nakamurellaceae(100);Nakamurella(100);
Otu044	1191	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);
Otu045	10291	Bacteria(100);Cyanobacteria/Chloroplast(100);Cyanobacteria(100);Cyanobacteria_unclassified(100);Cyanobacteria_unclassified(100);
Otu046	1508	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Acidobacteria_Gp4_unclassified(100);Acidobacteria_Gp4_unclassified(100);
Otu047	3222	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Gemmata(100);
Otu048	3689	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);
Otu049	6280	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);
Otu050	1390	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);
Otu051	4878	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Granulicella(100);Granulicella_unclassified(100);
Otu052	3586	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);
Otu053	805	Bacteria(100);Parcubacteria(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);Parcubacteria_unclassified(100);
Otu054	3498	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Opitutus(100);
Otu055	7654	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp2(100);Gp2(100);Gp2_unclassified(100);
Otu056	3648	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp10(100);Gp10(100);Gp10_unclassified(100);
Otu057	5651	Bacteria(100);candidate_division_WPS-1(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);candidate_division_WPS-1_unclassified(100);
Otu058	554	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);
Otu059	2596	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Zavarzinella(100);
Otu060	3938	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Mucilaginibacter(100);
Otu061	11237	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacterales(100);Ktedonobacterales_unclassified(100);
Otu062	2740	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillales_unclassified(100);
Otu063	2739	Bacteria(100);Actinobacteria(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);Actinobacteria_unclassified(100);
Otu064	2936	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);
Otu065	8753	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Pseudonocardia(100);
Otu066	3325	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Phenylobacterium(100);
Otu067	674	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Aquicella(100);
Otu068	4847	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);Mycobacterium(100);
Otu069	2954	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp17(100);Gp17(100);Gp17_unclassified(100);
Otu070	1327	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp5(100);Armatimonadetes_gp5_unclassified(100);Armatimonadetes_gp5_unclassified(100);
Otu071	3163	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);
Otu072	553	Bacteria(100);Acidobacteria(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);Acidobacteria_unclassified(100);
Otu073	10106	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bradyrhizobium(100);
Otu074	1241	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Ferruginibacter(100);
Otu075	3474	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Pseudomonas(100);
Otu076	4536	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Burkholderia(100);
Otu077	1342	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Planctomyces(100);
Otu078	342	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Legionellaceae(100);Legionella(100);
Otu079	1335	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);
Otu080	1570	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Pirellula(100);
Otu081	1365	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Hymenobacter(100);
Otu082	4724	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Massilia(100);
Otu083	1524	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Byssovorax(100);
Otu084	4958	Bacteria(100);Chloroflexi(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);Chloroflexi_unclassified(100);
Otu085	2633	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);
Otu086	2533	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Duganella(100);
Otu087	326	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Bdellovibrio(100);
Otu088	1230	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Pedomicrobium(100);
Otu089	952	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);
Otu090	862	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Flavobacterium(100);
Otu091	687	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Segetibacter(100);
Otu092	649	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);
Otu093	192	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);
Otu094	795	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Sediminibacterium(100);
Otu095	132	Bacteria(100);Candidatus_Saccharibacteria(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);Candidatus_Saccharibacteria_unclassified(100);
Otu096	1069	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Acidothermaceae(100);Acidothermus(100);
Otu097	1068	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp4(100);Blastocatella(100);Blastocatella_unclassified(100);
Otu098	1252	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Terriglobus(100);Terriglobus_unclassified(100);
Otu099	410	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Candidatus_Solibacter(100);Candidatus_Solibacter_unclassified(100);
Otu100	188	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Chlamydiales_unclassified(100);
Otu101	1148	Bacteria(100);"Proteobacteria"(100);Alphaproteobacteria(100);Rickettsiales(100);Mitochondria(100);Mitochondria_genus_incertae_sedis(100);
Otu102	433	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);
Otu103	682	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);
Otu104	1075	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Methylobacterium(100);
Otu105	78	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);
Otu106	1099	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dokdonella(100);
Otu107	743	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);
Otu108	933	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Labrys(100);
Otu109	760	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetia_unclassified(100);Planctomycetia_unclassified(100);
Otu110	614	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Novosphingobium(100);
Otu111	268	Bacteria(100);Armatimonadetes(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);Armatimonadetes_unclassified(100);
Otu112	2230	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ilumatobacter(100);
Otu113	303	Bacteria(100);Cyanobacteria/Chloroplast(100);Cyanobacteria/Chloroplast_unclassified(100);Cyanobacteria/Chloroplast_unclassified(100);Cyanobacteria/Chloroplast_unclassified(100);
Otu114	422	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriales_unclassified(100);
Otu115	302	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);
Otu116	604	Bacteria(100);Armatimonadetes(100);Armatimonadetes_gp4(100);Armatimonadetes_gp4_unclassified(100);Armatimonadetes_gp4_unclassified(100);
Otu117	76	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);
Otu118	504	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);
Otu119	1337	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobineae_incertae_sedis(100);Aciditerrimonas(100);
Otu120	1857	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Hyphomicrobium(100);
Otu121	583	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Solirubrobacterales(100);Solirubrobacteraceae(100);Solirubrobacter(100);
Otu122	504	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Spirosoma(100);
Otu123	1093	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidisoma(100);
Otu124	408	Bacteria(100);Cyanobacteria/Chloroplast(100);Chloroplast(100);Chloroplast(100);Chloroplast_unclassified(100);
Otu125	667	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);
Otu126	547	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadales_unclassified(100);
Otu127	774	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Terrimonas(100);
Otu128	462	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);
Otu129	1413	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Rhizobium(100);
Otu130	94	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Parachlamydia(100);
Otu131	100	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Parachlamydiaceae(100);Neochlamydia(100);
Otu132	1568	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineosporia(100);
Otu133	658	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);Pseudolabrys(100);
Otu134	469	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Marmoricola(100);
Otu135	741	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);Vampirovibrio(100);
Otu136	1659	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Devosia(100);
Otu137	295	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagales_unclassified(100);
Otu138	824	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Beijerinckia(100);
Otu139	178	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);
Otu140	1238	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Noviherbaspirillum(100);
Otu141	369	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Asanoa(100);
Otu142	1035	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Rhizomicrobium(100);
Otu143	534	Bacteria(100);Deinococcus-Thermus(100);Deinococci(100);Deinococcales(100);Deinococcaceae(100);Deinococcus(100);
Otu144	922	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);
Otu145	776	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Pedobacter(100);
Otu146	754	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Cystobacter(100);
Otu147	209	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Polyangiaceae(100);Chondromyces(100);
Otu148	525	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Nocardioides(100);
Otu149	408	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavisolibacter(100);
Otu150	690	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Aminobacter(100);
Otu151	516	Bacteria(100);Bacteroidetes(100);Bacteroidetes_incertae_sedis(100);Ohtaekwangia(100);Ohtaekwangia_unclassified(100);
Otu152	34	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Rhizobacter(100);
Otu153	1973	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Arthrobacter(100);
Otu154	1567	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Variovorax(100);
Otu155	175	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Sphaerotilus(100);
Otu156	117	Archaea(100);Archaea_unclassified(100);Archaea_unclassified(100);Archaea_unclassified(100);Archaea_unclassified(100);
Otu157	644	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Modestobacter(100);
Otu158	409	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);
Otu159	1078	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Geodermatophilaceae(100);Blastococcus(100);
Otu160	242	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Naxibacter(100);
Otu161	31	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidipila(100);Acidipila_unclassified(100);
Otu162	555	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rudaea(100);
Otu163	232	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Actinomycetospora(100);
Otu164	101	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Steroidobacter(100);
Otu165	247	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavitalea(100);
Otu166	411	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Arenimonas(100);
Otu167	197	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);Corallococcus(100);
Otu168	73	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);
Otu169	1135	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Acidovorax(100);
Otu170	523	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Dactylosporangium(100);
Otu171	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);
Otu172	344	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Polaromonas(100);
Otu173	188	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);Haliscomenobacter(100);
Otu174	157	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Geminicoccus(100);
Otu175	129	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Telmatocola(100);
Otu176	151	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Luteolibacter(100);
Otu177	129	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Paenibacillus(100);
Otu178	435	Bacteria(100);Latescibacteria(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);Latescibacteria_unclassified(100);
Otu179	99	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);
Otu180	537	Bacteria(100);Cyanobacteria/Chloroplast(100);Cyanobacteria(100);Family_XIII(100);GpXIII(100);
Otu181	141	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sporichthyaceae(100);Sporichthya(100);
Otu182	432	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Phycicoccus(100);
Otu183	270	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Undibacterium(100);
Otu184	87	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp5(100);Gp5(100);Gp5_unclassified(100);
Otu185	48	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Cystobacteraceae(100);Anaeromyxobacter(100);
Otu186	293	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cellulomonadaceae(100);Cellulomonas(100);
Otu187	196	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidiphilium(100);
Otu188	24	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);Rickettsia(100);
Otu189	202	Bacteria(100);Cyanobacteria/Chloroplast(100);Chloroplast(100);Chloroplast(100);Bacillariophyta(100);
Otu190	127	Archaea(100);Euryarchaeota(100);Euryarchaeota_unclassified(100);Euryarchaeota_unclassified(100);Euryarchaeota_unclassified(100);
Otu191	96	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Nevskia(100);
Otu192	263	Bacteria(100);Chloroflexi(100);Anaerolineae(100);Anaerolineales(100);Anaerolineaceae(100);
Otu193	474	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodopseudomonas(100);
Otu194	105	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Chitinophaga(100);
Otu195	613	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Janibacter(100);
Otu196	118	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Saprospiraceae(100);
Otu197	20	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Aquaspirillum(100);
Otu198	106	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Cytophaga(100);
Otu199	146	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Dongia(100);
Otu200	130	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Cryptosporangiaceae(100);Cryptosporangium(100);
Otu201	543	Bacteria(100);Chloroflexi(100);Ktedonobacteria(100);Ktedonobacteria_unclassified(100);Ktedonobacteria_unclassified(100);
Otu202	114	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Singulisphaera(100);
Otu203	347	Bacteria(100);Cyanobacteria/Chloroplast(100);Chloroplast(100);Chloroplast(100);Chlorophyta(100);
Otu204	96	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiaceae(100);Kaistia(100);
Otu205	120	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Caulobacter(100);
Otu206	107	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Nitrobacter(100);
Otu207	61	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Myxococcaceae(100);
Otu208	67	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Thiotrichales(100);Thiotrichales_incertae_sedis(100);Caedibacter(100);
Otu209	13	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Albidiferax(100);
Otu210	122	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Roseimicrobium(100);
Otu211	260	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Acidicapsa(100);Acidicapsa_unclassified(100);
Otu212	443	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp1(100);Edaphobacter(100);Edaphobacter_unclassified(100);
Otu213	412	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Dyadobacter(100);
Otu214	57	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);
Otu215	233	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteimonas(100);
Otu216	275	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);
Otu217	184	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Rhodopirellula(100);
Otu218	39	Bacteria(100);Firmicutes(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);Firmicutes_unclassified(100);
Otu219	15	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Escherichia/Shigella(100);
Otu220	56	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Erythrobacteraceae(100);
Otu221	78	Bacteria(100);BRC1(100);BRC1_unclassified(100);BRC1_unclassified(100);BRC1_unclassified(100);
Otu222	162	Bacteria(100);Armatimonadetes(100);Fimbriimonadia(100);Fimbriimonadales(100);Fimbriimonadaceae(100);Fimbriimonas(100);
Otu223	67	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Pseudomonadaceae(100);Cellvibrio(100);
Otu224	122	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Asticcacaulis(100);
Otu225	26	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Bacteriovorax(100);
Otu226	97	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Bosea(100);
Otu227	32	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Catenulisporaceae(100);Catenulispora(100);
Otu228	29	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);Peredibacter(100);
Otu229	72	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Rhodanobacter(100);
Otu230	22	Bacteria(100);Chlamydiae(100);Chlamydiia(100);Chlamydiales(100);Simkaniaceae(100);Simkania(100);
Otu231	43	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadales_unclassified(100);
Otu232	62	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Gammaproteobacteria_incertae_sedis(100);Solimonas(100);
Otu233	63	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodoplanes(100);
Otu234	134	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);Mesorhizobium(100);
Otu235	8	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Blastochloris(100);
Otu236	99	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseomonas(100);
Otu237	220	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacteraceae(100);Brevundimonas(100);
Otu238	8	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Mycobacteriaceae(100);
Otu239	98	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Hyphomicrobiaceae(100);Rhodomicrobium(100);
Otu240	10	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);
Otu241	65	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylocella(100);
Otu242	54	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylobacteriaceae(100);Microvirga(100);
Otu243	9	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Iamiaceae(100);Iamia(100);
Otu244	206	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Leifsonia(100);
Otu245	66	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Aeromicrobium(100);
Otu246	9	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Xanthobacteraceae(100);
Otu247	133	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp25(100);Gp25(100);Gp25_unclassified(100);
Otu248	19	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillales_unclassified(100);
Otu249	50	Bacteria(100);Chloroflexi(100);Caldilineae(100);Caldilineales(100);Caldilineaceae(100);Litorilinea(100);
Otu250	86	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Phaselicystidaceae(100);Phaselicystis(100);
Otu251	25	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Haliangiaceae(100);Haliangium(100);
Otu252	37	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Flammeovirgaceae(100);
Otu253	6	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);
Otu254	68	Archaea(100);Thaumarchaeota(100);Nitrososphaerales(100);Nitrososphaeraceae(100);Nitrososphaera(100);
Otu255	75	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Angustibacter(100);
Otu256	284	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptomyces(100);
Otu257	42	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardioidaceae(100);Kribbella(100);
Otu258	295	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Phyllobacteriaceae(100);
Otu259	660	Bacteria(100);Cyanobacteria/Chloroplast(100);Cyanobacteria(100);Family_VIII(100);GpVIII(100);
Otu260	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);
Otu261	37	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Adhaeribacter(100);
Otu262	11	Bacteria(100);Nitrospirae(100);Nitrospira(100);Nitrospirales(100);Nitrospiraceae(100);Nitrospira(100);
Otu263	50	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp3(100);Bryobacter(100);Bryobacter_unclassified(100);
Otu264	70	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Prosthecobacter(100);
Otu265	58	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Amycolatopsis(100);
Otu266	116	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Blastopirellula(100);
Otu267	24	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Herminiimonas(100);
Otu268	52	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Actinoplanes(100);
Otu269	43	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Motilibacter(100);
Otu270	20	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Nitrosomonadales(100);Nitrosomonadaceae(100);Nitrosospira(100);
Otu271	37	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp22(100);Gp22(100);Gp22_unclassified(100);
Otu272	464	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Micromonospora(100);
Otu273	27	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Janthinobacterium(100);
Otu274	30	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Caulobacterales(100);Caulobacterales_unclassified(100);
Otu275	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Aquabacterium(100);
Otu276	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Blastomonas(100);
Otu277	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Belnapia(100);
Otu278	29	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sphingobium(100);
Otu279	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Herbiconiux(100);
Otu280	19	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiaceae(100);Verrucomicrobium(100);
Otu281	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Corynebacteriaceae(100);Corynebacterium(100);
Otu282	14	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Clostridium_sensu_stricto(100);
Otu283	5	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rubellimicrobium(100);
Otu284	24	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Cohnella(100);
Otu285	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Streptacidiphilus(100);
Otu286	12	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Desulfuromonadales(100);Geobacteraceae(100);Geobacter(100);
Otu287	14	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Sphingobacteriaceae(100);Solitalea(100);
Otu288	19	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Sporosarcina(100);
Otu289	70	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Luteibacter(100);
Otu290	17	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Diplorickettsia(100);
Otu291	35	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Rhodobacter(100);
Otu292	15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Chelatococcus(100);
Otu293	10	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Methylophilales(100);Methylophilaceae(100);Methylophilus(100);
Otu294	49	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Lysobacter(100);
Otu295	4	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bacteriovoracaceae(100);
Otu296	9	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Panacagrimonas(100);
Otu297	5	Bacteria(100);Actinobacteria(100);Thermoleophilia(100);Thermoleophilales(100);Thermoleophilaceae(100);Thermoleophilum(100);
Otu298	9	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutae_unclassified(100);Opitutae_unclassified(100);
Otu299	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);
Otu300	3	Bacteria(100);Microgenomates(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);Microgenomates_unclassified(100);
Otu301	7	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Planctomycetales(100);Planctomycetaceae(100);Schlesneria(100);
Otu302	6	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Stenotrophomonas(100);
Otu303	13	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Cryomorphaceae(100);Fluviicola(100);
Otu304	15	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Skermanella(100);
Otu305	37	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Cupriavidus(100);
Otu306	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Haematobacter(100);
Otu307	8	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_unclassified(100);
Otu308	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pseudorhodoferax(100);
Otu309	60	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Terrabacter(100);
Otu310	31	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Opitutales(100);Opitutaceae(100);Alterococcus(100);
Otu311	16	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiaceae(100);
Otu312	13	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Virgisporangium(100);
Otu313	11	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Lysinibacillus(100);
Otu314	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Afipia(100);
Otu315	5	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Nocardia(100);
Otu316	2	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp15(100);Gp15(100);Gp15_unclassified(100);
Otu317	4	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);
Otu318	3	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Rudanella(100);
Otu319	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinospicaceae(100);Actinospica(100);
Otu320	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);Coxiella(100);
Otu321	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Acinetobacter(100);
Otu322	33	Bacteria(100);Verrucomicrobia(100);Spartobacteria(100);Xiphinematobacter(100);Xiphinematobacter_unclassified(100);
Otu323	12	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Gemmobacter(100);
Otu324	5	Bacteria(100);Verrucomicrobia(100);Opitutae(100);Puniceicoccales(100);Puniceicoccaceae(100);
Otu325	8	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp18(100);Gp18(100);Gp18_unclassified(100);
Otu326	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Actinomycetaceae(100);Actinomyces(100);
Otu327	29	Bacteria(100);Spirochaetes(100);Spirochaetia(100);Spirochaetales(100);Leptospiraceae(100);Turneriella(100);
Otu328	2	Bacteria(100);Planctomycetes(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);Planctomycetes_unclassified(100);
Otu329	28	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Nocardiaceae(100);Rhodococcus(100);
Otu330	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Ruminococcaceae(100);
Otu331	3	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp11(100);Gp11(100);Gp11_unclassified(100);
Otu332	6	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Cryobacterium(100);
Otu333	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Intrasporangiaceae(100);Oryzihumus(100);
Otu334	80	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptomycetaceae(100);Kitasatospora(100);
Otu335	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Acidicaldus(100);
Otu336	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Acetobacteraceae(100);Roseococcus(100);
Otu337	6	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Chryseobacterium(100);
Otu338	114	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp12(100);Gp12(100);Gp12_unclassified(100);
Otu339	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Couchioplanes(100);
Otu340	100	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Actinoallomurus(100);
Otu341	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Kineosporiaceae(100);Kineococcus(100);
Otu342	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Catellatospora(100);
Otu343	4	Archaea(100);Woesearchaeota(100);Woesearchaeota_unclassified(100);Woesearchaeota_unclassified(100);Woesearchaeota_unclassified(100);
Otu344	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Beijerinckiaceae(100);Methylorosula(100);
Otu345	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Thermomonosporaceae(100);Spirillospora(100);
Otu346	2	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Lactococcus(100);
Otu347	31	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Gallionellales(100);Gallionellaceae(100);Sideroxydans(100);
Otu348	2	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);Parvibaculum(100);
Otu349	3	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Legionellales(100);Coxiellaceae(100);
Otu350	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Sanguibacteraceae(100);Sanguibacter(100);
Otu351	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Anaerococcus(100);
Otu352	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Frondihabitans(100);
Otu353	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Rhodocyclales(100);Rhodocyclaceae(100);Georgfuchsia(100);
Otu354	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Staphylococcaceae(100);Staphylococcus(100);
Otu355	17	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Hydrogenophilales(100);Hydrogenophilaceae(100);Thiobacillus(100);
Otu356	3	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Procabacteriales(100);Procabacteriaceae(100);Candidatus_Procabacter(100);
Otu357	21	Bacteria(100);Verrucomicrobia(100);Verrucomicrobiae(100);Verrucomicrobiales(100);Verrucomicrobiales_unclassified(100);
Otu358	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Aspromonas(100);
Otu359	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Peptoniphilus(100);
Otu360	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhodobiaceae(100);
Otu361	1	Archaea(100);Euryarchaeota(100);Thermoplasmata(100);Thermoplasmata_unclassified(100);Thermoplasmata_unclassified(100);
Otu362	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rickettsiales(100);Rickettsiales_unclassified(100);
Otu363	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);
Otu364	5	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Pelomonas(100);
Otu365	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Rugamonas(100);
Otu366	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Filimonas(100);
Otu367	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Methylococcales(100);Methylococcaceae(100);
Otu368	60	Bacteria(100);Planctomycetes(100);Planctomycetia(100);Candidatus_Brocadiales(100);Candidatus_Brocadiaceae(100);
Otu369	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Longispora(100);
Otu370	2	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Dyella(100);
Otu371	1	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiales_Incertae_Sedis_XI(100);Finegoldia(100);
Otu372	2	Bacteria(100);Bacteroidetes(100);Cytophagia(100);Cytophagales(100);Cytophagaceae(100);Sporocytophaga(100);
Otu373	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Kofleriaceae(100);Kofleria(100);
Otu374	22	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Sinobacteraceae(100);Alkanibacter(100);
Otu375	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Comamonas(100);
Otu376	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Microbacteriaceae(100);Rathayibacter(100);
Otu377	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);
Otu378	4	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Streptococcaceae(100);Streptococcus(100);
Otu379	16	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp20(100);Gp20(100);Gp20_unclassified(100);
Otu380	5	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Thiotrichales(100);Thiotrichales_unclassified(100);
Otu381	27	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Luedemannella(100);
Otu382	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Oxalicibacterium(100);
Otu383	2	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Bdellovibrionales(100);Bdellovibrionaceae(100);
Otu384	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Ramlibacter(100);
Otu385	5	Bacteria(100);Acidobacteria(100);Acidobacteria_Gp13(100);Gp13(100);Gp13_unclassified(100);
Otu386	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);Neisseria(100);
Otu387	1	Bacteria(100);Bacteroidetes(100);Sphingobacteriia(100);Sphingobacteriales(100);Chitinophagaceae(100);Flavihumibacter(100);
Otu388	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Amaricoccus(100);
Otu389	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Oxalobacteraceae(100);Glaciimonas(100);
Otu390	1	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Pseudomonadales(100);Moraxellaceae(100);Enhydrobacter(100);
Otu391	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Xanthomonadales(100);Xanthomonadaceae(100);Pseudoxanthomonas(100);
Otu392	4	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);
Otu393	1	Bacteria(100);Bacteroidetes(100);Bacteroidia(100);Bacteroidales(100);Prevotellaceae(100);Alloprevotella(100);
Otu394	1	Bacteria(100);Firmicutes(100);Bacilli(100);Lactobacillales(100);Lactobacillaceae(100);Lactobacillus(100);
Otu395	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Sphingomonadales(100);Sphingomonadaceae(100);Sandarakinorhabdus(100);
Otu396	3	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Streptosporangiaceae(100);Sphaerisporangium(100);
Otu397	2	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Micrococcus(100);
Otu398	1	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Elizabethkingia(100);
Otu399	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiales_incertae_sedis(100);Tepidimonas(100);
Otu400	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Methylocystaceae(100);Methylosinus(100);
Otu401	2	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Comamonadaceae(100);Delftia(100);
Otu402	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Clostridiaceae_1(100);Sarcina(100);
Otu403	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Bacillaceae_2(100);
Otu404	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Pilimelia(100);
Otu405	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Acidimicrobiales(100);Acidimicrobiaceae(100);Ferrimicrobium(100);
Otu406	2	Bacteria(100);Hydrogenedentes(100);Candidatus_Hydrogenedens(100);Candidatus_Hydrogenedens_unclassified(100);Candidatus_Hydrogenedens_unclassified(100);
Otu407	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Limnobacter(100);
Otu408	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodospirillales(100);Rhodospirillaceae(100);Inquilinus(100);
Otu409	77	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Alphaproteobacteria_incertae_sedis(100);Alphaproteobacteria_incertae_sedis_unclassified(100);
Otu410	1	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Planococcaceae(100);Kurthia(100);
Otu411	2	Bacteria(100);Firmicutes(100);Bacilli(100);Bacillales(100);Paenibacillaceae_1(100);Saccharibacillus(100);
Otu412	3	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Bradyrhizobiaceae(100);Rhodoblastus(100);
Otu413	7	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhizobiales(100);Rhizobiales_incertae_sedis(100);Vasilyevaea(100);
Otu414	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Pseudonocardiaceae(100);Umezawaea(100);
Otu415	1	Bacteria(100);Proteobacteria(100);Alphaproteobacteria(100);Rhodobacterales(100);Rhodobacteraceae(100);Paracoccus(100);
Otu416	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Neisseriales(100);Neisseriaceae(100);
Otu417	14	Bacteria(100);Bacteroidetes(100);Flavobacteriia(100);Flavobacteriales(100);Flavobacteriaceae(100);Cloacibacterium(100);
Otu418	4	Bacteria(100);Proteobacteria(100);Gammaproteobacteria(100);Enterobacteriales(100);Enterobacteriaceae(100);Pantoea(100);
Otu419	1	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micrococcaceae(100);Rothia(100);
Otu420	1	Archaea(100);Woesearchaeota(100);Woesearchaeota_Incertae_Sedis_AR18(100);Woesearchaeota_Incertae_Sedis_AR18_unclassified(100);Woesearchaeota_Incertae_Sedis_AR18_unclassified(100);
Otu421	1	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Alcaligenaceae(100);Derxia(100);
Otu422	11	Bacteria(100);Proteobacteria(100);Betaproteobacteria(100);Burkholderiales(100);Burkholderiaceae(100);Ralstonia(100);
Otu423	1	Bacteria(100);Firmicutes(100);Erysipelotrichia(100);Erysipelotrichales(100);Erysipelotrichaceae(100);
Otu424	4	Bacteria(100);Actinobacteria(100);Actinobacteria(100);Actinomycetales(100);Micromonosporaceae(100);Allocatelliglobosispora(100);
Otu425	2	Bacteria(100);Firmicutes(100);Clostridia(100);Clostridiales(100);Peptococcaceae_1(100);Desulfosporosinus(100);
Otu426	1	Bacteria(100);Proteobacteria(100);Deltaproteobacteria(100);Myxococcales(100);Nannocystaceae(100);
